{
  "name": "whatscooking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "node tasks/test.js",
    "seed": "node tasks/seed/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgao1202/WhatsCooking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgao1202/WhatsCooking/issues"
  },
  "homepage": "https://github.com/sgao1202/WhatsCooking#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "is-image": "^3.0.0",
    "mongodb": "^3.6.6",
    "multer": "^1.4.2",
    "redis": "^3.1.1",
    "uuid": "^8.3.2"
  }
}
